﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Demo3Layer.Presentation", "Demo3Layer.Presentation\Demo3Layer.Presentation.csproj", "{E3BADD51-544C-4372-8042-3237396EB941}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Demo3Layer.DAL", "Demo3Layer.DAL\Demo3Layer.DAL.csproj", "{B9D5DE40-091F-4BCC-A935-807DFC88B233}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Demo3Layer.Model", "Demo3Layer.Model\Demo3Layer.Model.csproj", "{C6B94820-0D4A-4BFE-B2C5-704FB644E880}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Demo3Layer.BL", "Demo3Layer.BL\Demo3Layer.BL.csproj", "{F978E930-275A-4989-880A-AB873CF9E349}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3BADD51-544C-4372-8042-3237396EB941}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3BADD51-544C-4372-8042-3237396EB941}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3BADD51-544C-4372-8042-3237396EB941}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3BADD51-544C-4372-8042-3237396EB941}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9D5DE40-091F-4BCC-A935-807DFC88B233}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9D5DE40-091F-4BCC-A935-807DFC88B233}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9D5DE40-091F-4BCC-A935-807DFC88B233}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9D5DE40-091F-4BCC-A935-807DFC88B233}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6B94820-0D4A-4BFE-B2C5-704FB644E880}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6B94820-0D4A-4BFE-B2C5-704FB644E880}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6B94820-0D4A-4BFE-B2C5-704FB644E880}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6B94820-0D4A-4BFE-B2C5-704FB644E880}.Release|Any CPU.Build.0 = Release|Any CPU
		{F978E930-275A-4989-880A-AB873CF9E349}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F978E930-275A-4989-880A-AB873CF9E349}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F978E930-275A-4989-880A-AB873CF9E349}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F978E930-275A-4989-880A-AB873CF9E349}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
